WIFI_SSID=
WIFI_PASSWORD=
SERVER_URL=

# --- POSTGRES CONFIGURATION ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=fall_detection_pg
POSTGRES_PORT=5432

# --- REDIS CONFIGURATION ---
REDIS_PORT=

# --- FRONTEND CONFIGURATION ---
FRONTEND_ORIGIN=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_APP_NAME=

# --- BACKEND CONFIGURATION ---
PORT=3000
NODE_ENV=development
JWT_SECRET=

# --- DATABASE URL ---
DATABASE_URL=postgresql://postgres:password123@localhost:5432/fall_detection_pg
REDIS_URL=redis://redis_cache:6379