# --- IOT / ESP32 CONFIGURATION ---
WIFI_SSID=
WIFI_PASSWORD=
SERVER_URL=url/api/devices/telemetry

# --- POSTGRES CONFIGURATION ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=fall_detection_pg
POSTGRES_PORT=5432

# --- REDIS CONFIGURATION ---
REDIS_PORT=6379

# --- FRONTEND CONFIGURATION ---
PORT=4200


# --- BACKEND CONFIGURATION ---
PORT=3000
NODE_ENV=development
GOOGLE_CLIENT_ID=
JWT_SECRET=

# --- DATABASE URL ---
DATABASE_URL=postgresql://postgres:password123@localhost:5432/fall_detection_pg
REDIS_URL=redis://redis_cache:6379