# --- IOT / ESP32 CONFIGURATION ---
WIFI_SSID=
WIFI_PASSWORD=
SERVER_URL=

# --- POSTGRES CONFIGURATION ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=fall_detection_pg
POSTGRES_PORT=5432

# --- REDIS CONFIGURATION ---
REDIS_PORT=6379

# --- FRONTEND CONFIGURATION ---


# --- BACKEND CONFIGURATION ---
PORT=3000
NODE_ENV=development
JWT_SECRET=b8a287aaf60b35a24e633fb65727d495bbf5ad8ccfab4880e0d493af8c0a2820b7a3af599711a38b0cecd04c7e137c79eec6b8d8c73ce15de07f4a385995b90d

# --- DATABASE URL ---
DATABASE_URL=postgresql://postgres:password123@localhost:5432/fall_detection_pg
REDIS_URL=redis://redis_cache:6379